GROQ_API_KEY=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
TAVILY_API_KEY=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
OPENAI_API_KEY=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
ELEVEN_LABS_API_KEY=sk_f6526f8e92bda667100ca426bf31ef1f49277cc67c34ebb0
LIVEKIT_URL=wss://rajdeep-rnbi4e60.livekit.cloud
API_KEY=APIV7WNT5eZNSYq
API_SECRET=71JYEmMjPXVZjQtpexbifa81GKyh0uxcfPm9f3MZQK4B
JWT_SECRET_KEY=ankur786